# Spring-Boot-XML-JSON

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/: SpringBootXmlJsonApplication.java
src/main/java/cn/com/xuxiaowei/util/: JsonXmlUtils.java
src/main/resources/: application.yml
src/test/java/cn/com/xuxiaowei/: SpringBootXmlJsonApplicationTests.java
src/test/java/cn/com/xuxiaowei/entity/: UserInfoTests.java
